# SparkConcurrent

sparkprojeto/: .project  pom.xml
sparkprojeto/src/main/java/model/: DataSet.java  TxtToAvroConverter.java  WordReader.java
sparkprojeto/src/main/java/sparkproject/: LevenshteinDistanceSparkDataframeBin.java  LevenshteinDistanceSparkDataframeTxt.java  LevenshteinDistanceSparkRDD.java  LevenshteinDistanceSparkSQL.java
